{
  "functions": {
    "api/summary.py": {
      "maxDuration": 300
    },
    "api/poem.py": {
      "maxDuration": 60
    },
    "api/analyze-image.py": {
      "maxDuration": 60
    },
    "api/diagnosis.py": {
      "maxDuration": 60
    },
    "api/burn.py": {
      "maxDuration": 60
    },
    "api/drink.py": {
      "maxDuration": 60
    },
    "api/suck.py": {
      "maxDuration": 60
    }
  }
}
